log.name=slack-lens
root.logger=ERROR, file
# Swap the line below if you want louder logging, and to send to stdout and the file.
# The line above (with namespace logging below) is optimal for production deployments.
# root.logger=INFO, stdout, file
log4j.rootLogger=${root.logger}

logger.pattern=%m%n

#Set namespace logging to info
log4j.logger.in.co.sdslabs.slack-lens=INFO

# Console appender
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=${logger.pattern}

# File appender
# Keep up to 11 log files of 100 MB each. Old files are automatically
# overwritten. Avoids ever-growing log dir and inevitable check_disk pages.
log4j.appender.file=org.apache.log4j.rolling.RollingFileAppender
# Change this to better log place
log4j.appender.file.File=/tmp/log/${log.name}.log
log4j.appender.file.RollingPolicy=org.apache.log4j.rolling.FixedWindowRollingPolicy
# Change this to better log place
log4j.appender.file.RollingPolicy.FileNamePattern=/tmp/log/${log.name}.%i.log
log4j.appender.file.RollingPolicy.MinIndex=1
log4j.appender.file.RollingPolicy.MaxIndex=10
log4j.appender.file.TriggeringPolicy=org.apache.log4j.rolling.SizeBasedTriggeringPolicy
log4j.appender.file.TriggeringPolicy.MaxFileSize=100000000
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=${logger.pattern}
